In [1]:
import pandas as pd
import numpy as np
import torch

In [2]:
np.random.seed(0)
data = pd.DataFrame(np.random.randint(0,100,size=(10, 5)), columns=['Week1','Week2','Week3','Week4','Week5'])
data

   Week1  Week2  Week3  Week4  Week5
0     44     47     64     67     67
1      9     83     21     36     87
2     70     88     88     12     58
3     65     39     87     46     88
4     81     37     25     77     72
5      9     20     80     69     79
6     47     64     82     99     88
7     49     29     19     19     14
8     39     32     65      9     57
9     32     31     74     23     35

In [3]:
inputs = data.iloc[:,:-1]
targets = inputs.shift(-1, axis="columns", fill_value=data.iloc[:,-1:])

In [4]:
inputs

   Week1  Week2  Week3  Week4
0     44     47     64     67
1      9     83     21     36
2     70     88     88     12
3     65     39     87     46
4     81     37     25     77
5      9     20     80     69
6     47     64     82     99
7     49     29     19     19
8     39     32     65      9
9     32     31     74     23

In [5]:
targets

  Week1 Week2 Week3 Week4
0    47    64    67    67
1    83    21    36    87
2    88    88    12    58
3    39    87    46    88
4    37    25    77    72
5    20    80    69    79
6    64    82    99    88
7    29    19    19    14
8    32    65     9    57
9    31    74    23    35